<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Layout de Restaurant</title>
    <link rel="shortcut icon" href="img/Icones/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
    body {
      font-family: "Roboto", sans-serif;
    }
    div {
      max-width: 700px;
      margin: auto;
    }
    form > * {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
    }

    label,
    fieldset {
      margin-top: 10px;
    }

    input[type="image"],
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    input[type="image"]{
      width: 200px;
    }

    button {
      margin-top: 20px;
      margin-bottom:50px;
    }

    fieldset {
      border: 1px solid;
    }
    datalist{
      display: none;
    }

    meter,
    progress,
    input[type="color"], 
    input[type="range"] {
      height: 50px;
    }
  </style>
<body>
    <header>
        <nav>
            <!-- Atalho div#nav_esquerda -->
            <div id="nav_esq">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre Nós</a>   
                <a href="cardapio.html" class="menu_atual">Cardápio</a>  
                <a href="precos.html">Preços</a>
                <a href="giftcard.html">Gift Card </a>
            </div>
            <div id="nav_logo">
                
            </div>
            <div id="nav_dir">
                <a href="faq.html">Faq</a>
                <a href="reservas.html">Reservas</a>
                <a href="contato.html">Contato</a>
                <a href="trabalhe.html">Trabalhe Conosco</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>cardapio</h1>
    </main>
    <footer>

    </footer>
</body>
</html>